# vk-gallery

./: .editorconfig  LICENSE  README.md  build.gradle.kts  main.py  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/mjaroslav/vkgallery/: References.java  VKGallery.java
src/main/java/io/github/mjaroslav/vkgallery/controller/: AbstractGalleryController.java  AlbumController.java  Controller.java  LoginController.java  MainController.java  PhotoController.java  PhotoFullController.java
src/main/java/io/github/mjaroslav/vkgallery/pojo/: Auth.java  Config.java
src/main/java/io/github/mjaroslav/vkgallery/util/: FXMLUtils.java  ResourceManager.java
src/main/java/io/github/mjaroslav/vkgallery/vk/: VKHelper.java
src/main/resources/io/github/mjaroslav/vkgallery/css/: Photo.css
src/main/resources/io/github/mjaroslav/vkgallery/view/: AlbumView.fxml  LoginView.fxml  MainView.fxml  PhotoFullView.fxml  PhotoView.fxml
src/test/java/io/github/mjaroslav/vkgallery/: VKGalleryTest.java
