<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" minHeight="80.0" minWidth="80.0" onMouseClicked="#onClicked" stylesheets="/io/github/mjaroslav/vkgallery/css/Photo.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mjaroslav.vkgallery.controller.PhotoController">
   <children>
      <StackPane alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
            <Label fx:id="label" alignment="BOTTOM_CENTER" text="Placeholder" textAlignment="CENTER" wrapText="true" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
