[versions]
junit-jupiter = "5.10.0"
vk = "1.0.16"
lombok = "1.18.32"
annotations = "24.1.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
vk = { module = "com.vk.api:sdk", version.ref = "vk" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
