[versions]
junit-jupiter = "5.10.0"
vk = "1.0.16"
lombok = "1.18.32"
annotations = "24.1.0"
apache-lang3 = "3.14.0"
apache-io = "2.16.1"
gson = "2.11.0"
appdirs = "1.2.2"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
vk = { module = "com.vk.api:sdk", version.ref = "vk" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
apache-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-lang3" }
apache-io = { module = "commons-io:commons-io", version.ref = "apache-io" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
